{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "esnext",
    "moduleResolution": "node",
    "jsx": "preserve",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "declaration": true,
    "skipLibCheck": true,
    "paths": {
      "@dslate/core": ["./packages/core/src/index.tsx"],
      "@dslate/plugin": ["./packages/plugin/src/index.tsx"],
      "@dslate/component": ["./packages/component/src/index.tsx"],
      "@dslate/dslate": ["./packages/dslate/src/index.tsx"]
    }
  },
  "plugins": [{ "transform": "typescript-transform-paths", "afterDeclarations": true }]
}
